stages:
  preprocess:
    cmd: python src/preprocess.py
    deps:
      - src/preprocess.py
      - data/raw/global_energy_consumption.csv
    outs:
      - data/processed/train.csv
      - data/processed/test.csv

  train:
    cmd: python src/model_train.py
    deps:
      - src/train_model.py
      - data/processed/train.csv
      - data/processed/test.csv
    outs:
      - models/model.pkl
